VITE_SUPABASE_PROJECT_ID="wngomorcbajetbmxdwly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZ29tb3JjYmFqZXRibXhkd2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njc4NTQsImV4cCI6MjA3NzI0Mzg1NH0.hdAF2fTBugJF4hAGv5tXgp7YmEYS4uJ90HwJg9kdfuU"
VITE_SUPABASE_URL="https://wngomorcbajetbmxdwly.supabase.co"
